import { createFileRoute } from "@tanstack/react-router";

export const Route = createFileRoute("/policy")({
  component: RouteComponent,
});

function RouteComponent() {
  return (
    <div className="container mx-auto max-w-4xl px-4 py-12">
      <header className="mb-12 text-center">
        <h1 className="text-4xl font-bold text-gray-900">
          プライバシーポリシー
        </h1>
      </header>

      <main className="rounded-lg bg-white p-8 shadow-md sm:p-12">
        <p className="mb-8 leading-relaxed text-gray-700">
          一般社団法人Obit（以下「当法人」といいます。）では、サービス利用者およびイベント参加者、各種取引先のみなさま（以下、総称して「お客様」という）の個人情報保護の重要性について認識しています。
          個人情報の保護に関する法律を遵守できるよう、以下のプライバシーポリシー(以下、本プライバシーポリシー)に従い、適切な取扱い、保護そして継続的改善に努めます。
          当法人が取得した個人情報は、本プライバシーポリシーに従って管理され、お客様は、当法人が提供するサービス「すごい(*1)」・各種イベント(以下、総称して「当法人サービス」という)を利用する際には、本プライバシーポリシーに定める内容を理解し、これに同意した上で利用するものとします。
        </p>

        <article>
          <h2 className="text-2xl">1. 個人情報の定義</h2>
          <div className="space-y-4 text-gray-700">
            <p>
              本プライバシーポリシーにおいて、個人情報とは、生存する個人に関する情報であって、個人情報の保護に関する法律に定める「個人情報」をいいます。なお、当法人サービスに関して、以下の情報をはじめとしたお客様の情報を取得する場合があり、これらの情報には個人情報が含まれることがあります。
            </p>
            <ul className="list-inside list-disc space-y-2 pl-4">
              <li>
                当法人サービス等の利用に際して登録する情報(氏名、ニックネームメールアドレスおよびパスワード等)
              </li>
              <li>
                お客様のプロフィールに関する情報(アイコン写真、その他の個人に関する属性情報等)
              </li>
              <li>
                通信端末に関する情報(お客様のIPアドレス、利用状況、履歴、位置情報、利用端末、これまでにご参加いただいたイベントやご覧になったページ・広告、ご利用時間帯、ご利用の方法、ご利用環境等)
              </li>
            </ul>
          </div>
        </article>

        <article>
          <h2 className="text-2xl">2. 個人情報の取得</h2>
          <div className="space-y-4 text-gray-700">
            <p>
              当法人は、個人情報の入手を適法かつ公正な手段によって行うものとし、お客様の意思に反する不正な入手を行わないものとします。また、当法人は、次の場合を除き、あらかじめ本人の同意を得ないで、個人情報を取得しません。
            </p>
            <ol className="list-inside list-decimal space-y-2 pl-4">
              <li>法令に基づく場合</li>
              <li>
                人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
              </li>
              <li>
                公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
              </li>
              <li>
                国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障が及ぶとき
              </li>
              <li>
                当該個人情報が、本人、国の機関、地方公共団体、個人情報の保護に関する法律第76条第1項各号に掲げる者その他個人情報保護委員会規則で定める者により公開されている場合
              </li>
              <li>
                その他前各号に掲げる場合に準ずるものとして政令で定める場合
              </li>
              <li>
                弊団体へのお問い合わせをいただいた際に、お問い合わせ内容に個人情報が含まれている場合
              </li>
            </ol>
          </div>
        </article>

        <article>
          <h2 className="text-2xl">3. 個人情報の利用目的</h2>
          <div className="space-y-6 text-gray-700">
            <p>
              個人情報を利用する際は、当法人が明示した利用目的の範囲内で利用します。明示した目的の範囲外で利用する場合、又は、個別サービスにおいて本プライバシーポリシーと異なる内容を定める場合は、お客様による事前の同意のもとに行います。なお、当法人では個人情報を次のような目的に使用します。
            </p>

            <div>
              <h3 className="text-xl">
                1.HackMeetの利用時に取得する個人情報
              </h3>
              <ul className="list-inside list-disc space-y-2 pl-4">
                <li>HackMeetの提供及びご案内のため</li>
                <li>
                  HackMeetの運営並びにこれらの開発、運用及び保守のため
                </li>
                <li>
                  HackMeetのうち、各種会員サービスへの登録及びその確認、並びに会員サービス提供のため
                </li>
                <li>HackMeetの利用状況の確認のため</li>
                <li>
                  HackMeetの向上、改善に向けた情報収集及び、新たなサービスを開発するため
                </li>
                <li>
                  当法人が禁じる行為・権利義務の譲渡・虚偽情報登録・詐欺・不正アクセスその他不正行為に関する調査
                </li>
                <li>
                  HackMeetのメンテナンス情報、その他当法人サービスをご利用いただく上で重要となる事項をお知らせするため
                </li>
                <li>HackMeet等の安全なご提供を確保するため</li>
                <li>HackMeetのメールマガジンの配信のため</li>
                <li>
                  当法人が主催・協賛等によって関与するイベントや、取引先のイベント等の案内
                </li>
                <li>HackMeetに関するアンケート実施のため</li>
                <li>
                  HackMeetを通じたキャンペーンやアンケートに対する景品・謝礼の発送のため
                </li>
                <li>HackMeetの利用に関わる統計資料作成のため</li>
                <li>
                  HackMeetへのご質問、お問い合わせなどに回答するため
                </li>
              </ul>
            </div>

            <div>
              <h3 className="text-xl">
                2.当法人が主催、共催するコンテスト及びイベント開催時に取得する個人情報
              </h3>
              <ul className="list-inside list-disc space-y-2 pl-4">
                <li>当該コンテスト及びイベントの提供及びご案内のため</li>
                <li>当該コンテスト及びイベントの運営のため</li>
                <li>当該コンテスト及びイベントの参加状況の確認のため</li>
                <li>
                  当該コンテスト及びイベントの向上、改善に向けた情報収集及び、新たなサービスを開発するため
                </li>
                <li>
                  当該コンテスト及びイベント等の安全なご提供を確保するため
                </li>
                <li>
                  当法人が主催・協賛等によって関与するイベントや、取引先のイベント等の案内のため
                </li>
                <li>
                  当法人サービスに関する情報提供や、キャンペーンのご連絡のため
                </li>
                <li>当法人サービスに関するアンケート実施のため</li>
                <li>
                  当法人サービスを通じたキャンペーンやアンケートに対する景品・謝礼の発送のため
                </li>
                <li>当法人サービスの利用に関わる統計資料作成のため</li>
                <li>
                  当法人サービスへのご質問、お問い合わせなどに回答するため
                </li>
              </ul>
            </div>

            <div>
              <h3 className="text-xl">3.取引時に取得する個人情報</h3>
              <p>
                取引先としての選定業務、営業情報の提供業務、契約締結手続き業務、取引管理業務、各種申請、及びこれらに付随する業務の遂行のため。当法人が主催・協賛等によって関与するイベント等の案内及び運営のため
              </p>
            </div>

            <div>
              <h3 className="text-xl">4.各種アンケートから得られた個人情報</h3>
              <p>
                アンケートを集計し、統計的な情報を作成し、当法人サービスの向上を図るため
              </p>
            </div>
            <div>
              <h3 className="text-xl">5.お問い合わせ時に取得する個人情報</h3>
              <ul className="list-inside list-disc space-y-2 pl-4">
                <li>各種お問い合わせに対応するため</li>
                <li>
                  当法人サービスの改善や新規サービス開発に必要なデータを解析又は分析するため
                </li>
              </ul>
            </div>
            <div>
              <h3 className="text-xl">6.その他</h3>
              <p>
                当法人が明示した利用目的に同意いただいた上で取得した個人情報は、その明示した利用目的のため
              </p>
            </div>
          </div>
        </article>

        <article>
          <h2 className="text-2xl">4. 個人情報の第三者提供</h2>
          <div className="space-y-4 text-gray-700">
            <p>
              (1)
              当法人は、以下の提供先に対して、前項又は以下記載の利用目的の範囲内で、書面または電磁的な方法により個人情報を提供することがあります。なお、氏名や住所等の情報を除外し、性別や年代等の属性情報にする等、当該情報のみでは提供先が特定の個人を識別することができない情報に加工した上で提供します。
            </p>
            <div className="pl-4">
              <h4 className="font-semibold">
                コンテスト・キャンペーン等のための当法人から企業・団体等への提供
              </h4>
              <p className="mt-1 font-semibold">利用目的</p>
              <ul className="list-inside list-disc space-y-1 pl-4">
                <li>
                  コンテストやキャンペーン審査においての応募条件確認に使用
                </li>
                <li>当法人がアンケート調査を実施した場合の調査結果の公開</li>
              </ul>
            </div>
            <p>
              (2)
              次に掲げる場合において、当該個人データの提供を受ける者は、前各項の規定の適用については、第三者に該当しないものとします。
            </p>
            <ul className="list-inside list-disc space-y-2 pl-4">
              <li>
                当法人が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
              </li>
              <li>合併、分社化、営業譲渡等により事業が承継される場合</li>
              <li>
                個人情報を特定の者との間で共同して利用する場合であって、その旨ならびに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめご本人に通知し、またはご本人が容易に知り得る状態に置いているとき
              </li>
            </ul>
          </div>
        </article>

        <article>
          <h2 className="text-2xl">5. 個人情報の安全管理</h2>
          <p className="text-gray-700">
            当法人は、個人情報への不正アクセス、紛失、破壊、改竄及び漏洩を防止すると共に、その他の個人情報の安全管理が図られるよう、当法人の構成員およびその関係者に対し、必要かつ適切な監督を行い、必要な場合は改善を行います。また、利用者の個人情報を取り扱うページ(ユーザー登録、参加申込み、問い合わせ等)
            においてはSSLによる通信の暗号化を導入しています。
          </p>
        </article>

        <article>
          <h2 className="text-2xl">6. 個人情報の委託</h2>
          <p className="text-gray-700">
            当法人は、お客様から取得した個人情報の全部又は一部の取扱いを第三者に委託(個人情報を含むデータの管理を委託する場合などを指します。)することがあります。この場合、当法人は、当該委託先との間で本ポリシーに準じる内容の秘密保持契約等をあらかじめ締結するとともに、当該委託先において情報の適切な安全管理が図られるよう、必要かつ適切な監督を行います。
          </p>
        </article>

        <article>
          <h2 className="text-2xl">7. 個人情報の正確性の維持</h2>
          <p className="text-gray-700">
            当法人は、利用目的の達成に必要な範囲内において、個人情報を正確かつ最新の内容に保つよう努めるものとします。
          </p>
        </article>

        <article>
          <h2 className="text-2xl">8. Cookie または類似技術の利用と目的</h2>
          <div className="space-y-4 text-gray-700">
            <p>
              お客様が当法人サイトをご利用の際には、クッキー、サーバーログ、その他類似の技術を使って、次の情報が自動的に収集されます。
            </p>
            <ul className="list-inside list-disc space-y-1 pl-4">
              <li>端末情報</li>
              <li>アクセスログ情報、及び行動履歴情報</li>
              <li>Cookie</li>
            </ul>
            <p>
              ※これらの情報は、以下の目的のために収集し、個人の特定を行なうものではありません。
            </p>
            <ul className="list-inside list-disc space-y-1 pl-4">
              <li>サーバ障害やサポート対応における情報収集</li>
              <li>不正行為防止のため</li>
              <li>サービスの利便性を向上を目的とする統計</li>
            </ul>
            <p>
              ただし、お客様に対しメールによるご案内をする場合は、お客様のユーザー情報およびメールアドレスとの紐づけが行われます。
            </p>
            <h3 className="text-xl font-bold">＜Cookieについて＞</h3>
            <p>
              他の多くのウェブサイトと同様、当法人でもお客様にとってさらに便利になるべく、「Cookie」と呼ばれるツールを利用しています。Cookieとは、ウェブサーバがお客様のコンピュータを識別する業界標準の技術です。Cookieは、お客様のコンピュータを識別することはできますが、お客様個人を識別することはできません。お客様は、ブラウザの設定により、Cookieの機能を無効にすることができますが、その結果ウェブサイト上のサービスの全部または一部がご利用いただけなくなることがあります。
            </p>
          </div>
        </article>

        <article>
          <h2 className="text-2xl">9. 外部サービスの利用と目的</h2>
          <div className="space-y-4 text-gray-700">
            <p>
              当法人では、本ウェブサイトの利用状況や利便性を向上させるために、当法人以外の者が提供するサービス（以下、外部サービス）を利用していることがあります。外部サービスについては、本ポリシーの規定は適用されません。これらのサービスにおける個人情報の取扱いについては、当該サービスを提供する事業者が別途定めるプライバシーポリシー等をご参照ください。
            </p>
            <p>
              また、当法人は、Twitter、Facebook等の外部サービスとの連携による当法人サービスの利用につき、お客様の同意の上、以下の情報を取得する場合があります。
            </p>
            <ul className="list-inside list-disc space-y-1 pl-4">
              <li>外部サービスのお客様ID</li>
              <li>外部サービスに登録している氏名</li>
              <li>外部サービスに登録しているメールアドレス</li>
              <li>
                その他外部サービスで使用しているニックネーム、、アカウント名、プロフィール画像
              </li>
            </ul>
          </div>
        </article>

        <article>
          <h2 className="text-2xl">10. お問い合わせ</h2>
          <div className="space-y-4 text-gray-700">
            <p>
              当法人の個人情報の取扱に関するお問い合せは、必要事項を記入の上、下記までご連絡ください。
            </p>
            <div className="mt-4 rounded-md bg-gray-50 p-4">
              <p className="font-bold">
                すごい開発者 プライバシーポリシー問い合わせ窓口
              </p>
              <p>
                問い合わせ先：
                <a
                  href="mailto:privacy@we-are-ma.jp"
                  className="text-blue-600 hover:underline"
                >
                  privacy@we-are-ma.jp
                </a>
              </p>
            </div>
            <h3 className="font-bold">＜必要事項＞</h3>
            <p>お問い合わせ内容に以下を記載ください。</p>
            <ul className="list-inside list-disc space-y-1 pl-4">
              <li>タイトル：個人情報の取扱に関する問い合わせ</li>
              <li>本文：問い合わせの概要</li>
            </ul>
          </div>
        </article>

        <article>
          <h2 className="text-2xl">12. プライバシーポリシーの変更</h2>
          <p className="text-gray-700">
            当法人は、当法人が必要であると判断した場合に適宜、本プライバシー・ポリシーを改訂致します。個人情報保護実務に関する最新の情報については、このページを定期的に閲覧するようお願い致します。
          </p>
        </article>

        <div className="mt-12 text-sm text-gray-600">
          <p className="font-bold">すごい開発者</p>
          <p>代表理事 noon</p>
          <p>すごい人</p>
        </div>
      </main>

      <footer className="mt-8 space-y-2 text-center text-sm text-gray-500">
        <div>
          <h4 className="font-bold">施行・改定情報</h4>
          <p>初版 2025年6月10日 制定</p>
        </div>
        <p className="pt-4">
          *1：HackMeetとは、ITものづくりに関する作品を記録・公開できるWEBサービスです。
        </p>
      </footer>
    </div>
  );
}
